In [2]:
import numpy as np
import pandas as pd

In [29]:
lab_data = pd.read_csv('data/lab_data.csv')

In [46]:
lab_data = lab_data.loc[lab_data['labresultoffset'] > -1]
lab_data = lab_data.loc[lab_data['labresultoffset'] <= 24*60]
display(lab_data)

         patientunitstayid  labresultoffset              labname  labresult
14                  976143             1259      bedside glucose     106.00
82                 2896749              534                  PTT      31.40
87                 2896749              534                  Hct      36.70
107                2896749             1059  Vancomycin - trough      16.70
131                2896749              534                   PT      14.60
...                    ...              ...                  ...        ...
2374604             962326              294        total protein       5.10
2374608             962326              294          bicarbonate      23.00
2374610             962326              294       alkaline phos.      60.00
2374612             962326              294           creatinine       1.25
2374614             962326              294            potassium       4.60

[222930 rows x 4 columns]

In [47]:
lab_data = lab_data[['patientunitstayid', 'labresultoffset', 'labname', 'labresult']].drop_duplicates()
lab_data.rename({'labresultoffset':'offset'})
display(lab_data)

         patientunitstayid  labresultoffset              labname  labresult
14                  976143             1259      bedside glucose     106.00
82                 2896749              534                  PTT      31.40
87                 2896749              534                  Hct      36.70
107                2896749             1059  Vancomycin - trough      16.70
131                2896749              534                   PT      14.60
...                    ...              ...                  ...        ...
2374604             962326              294        total protein       5.10
2374608             962326              294          bicarbonate      23.00
2374610             962326              294       alkaline phos.      60.00
2374612             962326              294           creatinine       1.25
2374614             962326              294            potassium       4.60

[222930 rows x 4 columns]

In [50]:
lab_data_piv = pd.pivot_table(lab_data, index=['patientunitstayid', 'labresultoffset'], columns='labname', values = 'labresult').reset_index()
display(lab_data_piv)
lab_data_piv.shape

labname,patientunitstayid,labresultoffset,-bands,-basos,-eos,-lymphs,-monos,-polys,24 h urine protein,ALT (SGPT),...,total protein,transferrin,triglycerides,troponin - I,troponin - T,uric acid,urinary creatinine,urinary osmolality,urinary sodium,urinary specific gravity
0,143094,105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,143103,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,143103,35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,143103,91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,143103,245,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28930,3352618,424,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28931,3352618,551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28932,3352618,934,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28933,3352618,1236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28934,3352819,894,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

(28935, 137)

In [61]:
# TODO exclude missing lab features after selecting the correct patient set
lab_counts = lab_data_piv.groupby('patientunitstayid').count().reset_index().drop(columns=['labresultoffset'])
lab_counts = lab_counts[lab_counts.columns[lab_counts.sum() > lab_counts.shape[0] * 4 / 5]]
display(lab_counts)

lab_avgs = lab_data_piv.groupby('patientunitstayid').mean().reset_index().drop(columns=['labresultoffset'])
lab_avgs = lab_avgs[lab_counts.columns[lab_counts.sum() > lab_counts.shape[0] * 4 / 5]]
lab_avgs = lab_avgs.apply(lambda x: x.fillna(x.median()))

labname,patientunitstayid,BUN,Hct,Hgb,MCH,MCHC,MCV,MPV,RBC,RDW,...,anion gap,bedside glucose,bicarbonate,calcium,chloride,creatinine,glucose,platelets x 1000,potassium,sodium
0,143094,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,143103,2,1,1,1,1,1,0,1,1,...,2,5,2,2,2,2,2,1,3,5
2,143274,2,1,1,1,1,1,0,1,1,...,2,0,2,2,2,2,2,1,2,3
3,144116,1,1,1,1,1,1,0,1,1,...,1,3,1,1,1,1,1,1,2,1
4,145396,2,1,1,1,1,1,0,1,1,...,2,3,2,2,2,2,2,1,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5117,3352294,1,1,1,1,1,1,1,1,1,...,1,4,1,1,1,1,1,1,1,1
5118,3352295,2,2,2,2,2,2,2,2,2,...,2,4,2,2,2,2,2,2,3,2
5119,3352531,1,1,1,1,1,1,1,1,1,...,1,0,1,1,1,1,1,1,1,1
5120,3352618,1,1,1,1,1,1,1,1,1,...,1,4,1,1,1,1,1,1,1,1
5121,3352819,1,1,1,1,1,1,1,1,1,...,1,0,1,1,1,1,1,1,1,1